# meetmanager

./: DB_CreationWithSeedData.sql  MeetManager.sln  MeetManager_StoreProcs.sql  README.md
DAL/: DAL.csproj  DataAccess.cs
Extensions/: CustomExtensions.cs
MeetManager.Model/: MeetManager.Model.csproj
MeetManager.Model/DTO/: EventListDTO.cs  MeetDateValidInputDTO.cs  MeetListDTO.cs  VenueListDTO.cs
MeetManager.Model/Entities/: BaseEntity.cs  Meet.cs  MeetEvent.cs  ValidationError.cs
MeetManager.Model/Validations/: CustomValidations.cs
MeetManager.Repo/: ListsRepo.cs  MeetManager.Repo.csproj  MeetRepo.cs
MeetManager.Service/: ListsService.cs  MeetManager.Service.csproj  MeetService.cs
MeetManager.Types/: Types.cs
MeetManager.UnitTests/: MeetManager.UnitTests.csproj  UnitTest1.cs
WinFrontEnd/: Form1.Designer.cs  Form1.cs  MeetEventsVM.cs  Program.cs  WinFrontEnd.csproj
