<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetManager.Model\MeetManager.Model.csproj" />
    <ProjectReference Include="..\MeetManager.Repo\MeetManager.Repo.csproj" />
  </ItemGroup>

</Project>
