<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetManager.Model\MeetManager.Model.csproj" />
    <ProjectReference Include="..\MeetManager.Repo\MeetManager.Repo.csproj" />
    <ProjectReference Include="..\MeetManager.Service\MeetManager.Service.csproj" />
    <ProjectReference Include="..\MeetManager.Types\MeetManager.Types.csproj" />
  </ItemGroup>

</Project>